<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">RCoder</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Topics
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="#">Technology</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Web Development</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li><a class="dropdown-item" href="#">Contact Us</a>
                            <li><a class="dropdown-item" href="#">Write for us</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Support</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="alert alert-success" role="alert">
        A simple primary alert—check it out!
    </div>
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>BootStrap !!</strong> You are here to learn bootstrap.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="#">Blog</a>
            </li>
            <li class="breadcrumb-item">
                <a href="#">Technology</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Bootstrap course<span class="badge bg-success">7</span>

            </li>
        </ol>
    </nav>
    <button type="button" class="btn btn-outline-primary">Primary</button>
    <button type="button" class="btn btn-outline-success">Danger</button>
    <button type="button" class="btn btn-primary btn-lg">Large button</button>
    <div class="d-grid gap-2">
        <button class="btn btn-primary" type="button">Button</button>
        <button class="btn btn-primary" type="button">Button</button>
    </div>
    <div class="btn-group" role="group" aria-label="Basic outlined example">
        <button type="button" class="btn btn-outline-danger">Left</button>
        <button type="button" class="btn btn-outline-warning">Middle</button>
        <button type="button" class="btn btn-outline-success">Right</button>
    </div>
    <div class="btn-group btn-group-lg" role="group" aria-label="...">Apple</div>
    <div class="btn-group" role="group" aria-label="...">Ball</div>
    <div class="btn-group btn-group-sm" role="group" aria-label="...">Cat</div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\yoyor\Dropbox\PC\Downloads\Bootstrap\neom-9fhAhIvYeEo-unsplash.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="C:\Users\yoyor\Dropbox\PC\Downloads\Bootstrap\neom-9fhAhIvYeEo-unsplash.jpg" class="card-img-top" alt="Nature">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
        </ul>
        <div class="card-body">
            <a href="https://unsplash.com/s/photos/code-nature" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
        </div>
    </div>
    <div class="card-group">
        <div class="card">
            <img src="neom-9fhAhIvYeEo-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card">
            <img src="neom-9fhAhIvYeEo-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card">
            <img src="neom-9fhAhIvYeEo-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item ">
                    <img src="C:\Users\yoyor\Dropbox\PC\Downloads\Bootstrap\IMG\photo-1431440869543-efaf3388c585.png " class="d-block w-100 " alt="... ">
                </div>
                <div class="carousel-item active ">
                    <img src="C:\Users\yoyor\Dropbox\PC\Downloads\Bootstrap\IMG\photo-1495287924875-c158d2e8aafc.png" class="d-block w-100 " alt="... ">
                </div>
                <div class="carousel-item ">
                    <img src="C:\Users\yoyor\Dropbox\PC\Downloads\Bootstrap\IMG\photo-1513569771920-c9e1d31714af (1) (1).png " class="d-block w-100 " alt="... ">
                </div>
            </div>
            <button class="carousel-control-prev " type="button " data-bs-target="#carouselExampleControls " data-bs-slide="prev ">
          <span class="carousel-control-prev-icon " aria-hidden="true "></span>
          <span class="visually-hidden ">Previous</span>
        </button>
            <button class="carousel-control-next " type="button " data-bs-target="#carouselExampleControls " data-bs-slide="next ">
          <span class="carousel-control-next-icon " aria-hidden="true "></span>
          <span class="visually-hidden ">Next</span>
        </button>
        </div>
        <div class="card text-center ">
            <div class="card-header ">
                Featured
            </div>
            <div class="card-body ">
                <h5 class="card-title ">Special title treatment</h5>
                <p class="card-text ">With supporting text below as a natural lead-in to additional content.</p>
                <a href="# " class="btn btn-primary ">Go somewhere</a>
            </div>
            <div class="card-footer text-muted ">
                2 days ago
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row bg-danger">
            <div class="col-md-6 col-sm-3 border">
                Column
            </div>
            <div class="col-md-6 col-sm-9 border">
                Column
            </div>
        </div>
        <div class="row bg-success">
            <div class="col-10 border">
                Column
            </div>
            <div class="col-2 border">
                Column
            </div>

        </div>
    </div>
    <div class="container"></div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js " integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF " crossorigin="anonymous "></script>
    -->
</body>

</html>